<service name="repack">
    <summary>Repack a tarball under a different name</summary>
    <description>This service takes a tarball with the given name and repacks it to a new name, including changing the name of the base directory.</description>
    <parameter name="oldfile">
        <description>The name of the input tarball, including extension (can be a glob)</description>
        <required/>
    </parameter>
    <parameter name="newname">
        <description>The name of the output tarball</description>
        <required/>
    </parameter>
    <parameter name="newextension">
        <description>The extension of the output tarball</description>
        <required/>
    </parameter>
    <parameter name="with">
        <description>Name of package list to activate. You may use this parameter multiple times.</description>
    </parameter>
    <parameter name="without">
        <description>Name of package list to deactivate. You may use this parameter multiple times.</description>
    </parameter>
    <parameter name="variant">
        <description>A string identifying a specific variant or edition of the operating system suitable for presentation to the user.</description>
    </parameter>
    <parameter name="variantid">
        <description>A lower-case string (no spaces or other characters outside of 0–9, a–z, ".", "_" and "-"), identifying a specific variant or edition of the operating system.</description>
    </parameter>
</service>
